<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Redis基础 | 扶邓松的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis基本知识学习与总结什么是NoSql 为了解决高并发、高可用、高可扩展，大数据存储等一系列问题而产生的数据库解决方案，就是NoSq NoSql，叫非关系型数据库，它的全名Not only sql。它不能替代关系型数据库，只能作为关系型数据库的一个良好补充。  NoSQL的分类键值(Key-Value)存储数据库12345相关产品： Tokyo Cabinet/Tyrant、Redis、Vo">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础">
<meta property="og:url" content="http://yoursite.com/2019/07/17/NoSQL数据库Redis/index.html">
<meta property="og:site_name" content="扶邓松的个人博客">
<meta property="og:description" content="Redis基本知识学习与总结什么是NoSql 为了解决高并发、高可用、高可扩展，大数据存储等一系列问题而产生的数据库解决方案，就是NoSq NoSql，叫非关系型数据库，它的全名Not only sql。它不能替代关系型数据库，只能作为关系型数据库的一个良好补充。  NoSQL的分类键值(Key-Value)存储数据库12345相关产品： Tokyo Cabinet/Tyrant、Redis、Vo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T14:00:54.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis基础">
<meta name="twitter:description" content="Redis基本知识学习与总结什么是NoSql 为了解决高并发、高可用、高可扩展，大数据存储等一系列问题而产生的数据库解决方案，就是NoSq NoSql，叫非关系型数据库，它的全名Not only sql。它不能替代关系型数据库，只能作为关系型数据库的一个良好补充。  NoSQL的分类键值(Key-Value)存储数据库12345相关产品： Tokyo Cabinet/Tyrant、Redis、Vo">
  
    <link rel="alternate" href="/atom.xml" title="扶邓松的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扶邓松的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NoSQL数据库Redis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/17/NoSQL数据库Redis/" class="article-date">
  <time datetime="2019-07-17T10:00:00.000Z" itemprop="datePublished">2019-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Redis基本知识学习与总结"><a href="#Redis基本知识学习与总结" class="headerlink" title="Redis基本知识学习与总结"></a>Redis基本知识学习与总结</h2><h3 id="什么是NoSql"><a href="#什么是NoSql" class="headerlink" title="什么是NoSql"></a>什么是NoSql</h3><ul>
<li>为了解决高并发、高可用、高可扩展，大数据存储等一系列问题而产生的数据库解决方案，就是NoSq</li>
<li>NoSql，叫非关系型数据库，它的全名Not only sql。它不能替代关系型数据库，只能作为关系型数据库的一个良好补充。</li>
</ul>
<h3 id="NoSQL的分类"><a href="#NoSQL的分类" class="headerlink" title="NoSQL的分类"></a>NoSQL的分类</h3><h4 id="键值-Key-Value-存储数据库"><a href="#键值-Key-Value-存储数据库" class="headerlink" title="键值(Key-Value)存储数据库"></a>键值(Key-Value)存储数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">相关产品： Tokyo Cabinet/Tyrant、Redis、Voldemort、Berkeley DB</span><br><span class="line">典型应用： 内容缓存，主要用于处理大量数据的高访问负载。 </span><br><span class="line">数据模型： 一系列键值对</span><br><span class="line">优势： 快速查询</span><br><span class="line">劣势： 存储的数据缺少结构化</span><br></pre></td></tr></table></figure>

<h4 id="列存储数据库"><a href="#列存储数据库" class="headerlink" title="列存储数据库"></a>列存储数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">相关产品： Tokyo Cabinet/Tyrant、Redis、Voldemort、Berkeley DB</span><br><span class="line">典型应用： 内容缓存，主要用于处理大量数据的高访问负载。 </span><br><span class="line">数据模型： 一系列键值对</span><br><span class="line">优势： 快速查询</span><br><span class="line">劣势： 存储的数据缺少结构化</span><br></pre></td></tr></table></figure>

<h4 id="文档型数据库"><a href="#文档型数据库" class="headerlink" title="文档型数据库"></a>文档型数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">相关产品： Tokyo Cabinet/Tyrant、Redis、Voldemort、Berkeley DB</span><br><span class="line">典型应用： 内容缓存，主要用于处理大量数据的高访问负载。 </span><br><span class="line">数据模型： 一系列键值对</span><br><span class="line">优势： 快速查询</span><br><span class="line">劣势： 存储的数据缺少结构化</span><br></pre></td></tr></table></figure>

<h4 id="图形-Graph-数据库"><a href="#图形-Graph-数据库" class="headerlink" title="图形(Graph)数据库"></a>图形(Graph)数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">相关数据库：Neo4J、InfoGrid、Infinite Graph</span><br><span class="line">典型应用：社交网络</span><br><span class="line">数据模型：图结构</span><br><span class="line">优势：利用图结构相关算法。</span><br><span class="line">劣势：需要对整个图做计算才能得出结果，不容易做分布式的集群方案。</span><br></pre></td></tr></table></figure>

<h3 id="什么是redis"><a href="#什么是redis" class="headerlink" title="什么是redis"></a>什么是redis</h3><ul>
<li>Redis是使用c语言开发的一个高性能键值数据库。Redis可以通过一些键值类型来存储数据。键值类型：</li>
</ul>
<h4 id="String字符串："><a href="#String字符串：" class="headerlink" title="String字符串："></a>String字符串：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">赋值: set key value</span><br><span class="line">取值: get key</span><br><span class="line">取值并赋值：getset key value</span><br><span class="line">设置多个键值：mset key value [key value …]</span><br><span class="line">获取多个键值：mget key [key …]</span><br><span class="line">删除：del key</span><br><span class="line">数值增减:当存储的字符串是整数，Redis提供了一个实用的命令INCR，其作用是让当前键值递增，并返回递增后的值。</span><br><span class="line">递增数值：incr key</span><br><span class="line">增加指定的整数：incrby key increment</span><br><span class="line">递减数值：decr key</span><br><span class="line">减少指定的整数：decrby key decrement</span><br><span class="line">向尾部追加值:APPEND的作用是向键值的末尾追加value。如果键不存在则将该键的值设置为value，即相当于 SET key value。返回值是追加后字符串的总长度：append key value</span><br><span class="line">获取字符串长度:STRLEN命令返回键值的长度，如果键不存在则返回0：strlen key</span><br><span class="line">string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 。</span><br><span class="line">string类型是Redis最基本的数据类型，一个键最大能存储512MB。</span><br><span class="line">应用：商品编号、订单号采用string的递增数字特性生成 key：items:id  incr items:id</span><br></pre></td></tr></table></figure>

<h4 id="Hash-哈希-散列类型"><a href="#Hash-哈希-散列类型" class="headerlink" title="Hash(哈希)散列类型"></a>Hash(哈希)散列类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HSET命令不区分插入和更新操作，当执行插入操作时HSET命令返回1，当执行更新操作时返回0。</span><br><span class="line">一次只能设置一个字段值：hset key field value</span><br><span class="line">一次可以设置多个字段值: hmset key  field1 value1 field2 value2</span><br><span class="line">HSETNX当字段不存在时赋值，类似HSET，区别在于如果字段存在，该命令不执行任何操作：hsetnx key field value</span><br><span class="line">一次只能获取一个字段值：Hget key field</span><br><span class="line">一次可以获取多个字段值：Hget key field [field ...]</span><br><span class="line">获取所有字段值：hgetall key</span><br><span class="line">可以删除一个或多个字段，返回值是被删除的字段个数: HDEL key field [field ...]</span><br><span class="line">增加数字：hincrby key field increment</span><br><span class="line">判断字段是否存在: HEXISTS key field</span><br><span class="line">只获取字段名或字段值：HKEYS key  HVALS key</span><br><span class="line">获取字段数量：hlen key</span><br><span class="line">Redis hash 是一个键值(key=&gt;value)对集合。</span><br><span class="line">Redis hash是一个string类型的field和value的映射表，字段值只能是字符串类型，不支持散列类型、集合类型等其它类型，hash特别适合用于存储对象。</span><br><span class="line">应用：商品字段【商品id、商品名称、商品描述、商品库存、商品好评】</span><br><span class="line">	 定义商品信息的key：商品1001的信息在 Redis中的key为：[items:1001]</span><br><span class="line">	 hmset items:1001 id 3 name apple price 999.9</span><br></pre></td></tr></table></figure>

<h4 id="List（列表）"><a href="#List（列表）" class="headerlink" title="List（列表）"></a>List（列表）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）</span><br><span class="line">在 key 对应 list 的头部添加字符串元素: lpush key value [value ...]</span><br><span class="line">在 key 对应 list 的尾部添加字符串元素: rpush key value [value ...]</span><br><span class="line">LRANGE命令是列表类型最常用的命令之一，获取列表中的某一片段，将返回start、stop之间的所有元素（包含两端的元素），索引从0开始。索引可以是负数，如：“-1”代表最后边的一个元素：lrange key start stop</span><br><span class="line">POP命令从列表弹出一个元素,返回被移除的元素值:lpop key rpop key</span><br><span class="line">获取列表中元素的个数:len key</span><br><span class="line">LREM命令会删除列表中前count个值为value的元素，返回实际删除的元素个数。根据count值的不同，该命令的执行方式会有所不同： </span><br><span class="line">当count&gt;0时， LREM会从列表左边开始删除。 </span><br><span class="line">当count&lt;0时， LREM会从列表后边开始删除。 </span><br><span class="line">当count=0时， LREM删除所有值为value的元素：</span><br><span class="line">格式: lrem key count  value</span><br><span class="line">获得指定索引的元素值：lindex key index</span><br><span class="line">设置指定索引的元素值：lset key index value</span><br><span class="line">只保留列表指定片段：ltrim key start stop</span><br><span class="line">LINSERT 该命令首先会在列表中从左到右查找值为pivot的元素，然后根据第二个参数是BEFORE还是AFTER来决定将value插入到该元素的前面还是后面:linsert key before|after pivot value</span><br><span class="line">将元素从一个列表转移到另一个列表中：rpoplpush source destination</span><br><span class="line">应用：商品评论列表</span><br><span class="line">在Redis中创建商品用户发布商品评论，将评论信息转成json存储到list中。评论列表</span><br><span class="line">用户在页面查询评论列表，从redis中取出json数据展示到页面</span><br><span class="line">lpush items:comment:1001 &apos;&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;商品不错，很好！！&quot;,&quot;date&quot;:1430295077289&#125;&apos;</span><br></pre></td></tr></table></figure>

<h4 id="Set（集合）"><a href="#Set（集合）" class="headerlink" title="Set（集合）"></a>Set（集合）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">增加元素：sadd key member [member ...] </span><br><span class="line">删除元素：srem key member [member ...]</span><br><span class="line">获得集合中的所有元素：smembers key</span><br><span class="line">判断元素是否在集合中：sismember key member</span><br><span class="line">集合的差集运算 A-B：sdiff key [key ...]</span><br><span class="line">集合的交集运算 A ∩ B：sinter key [key ...]</span><br><span class="line">集合的并集运算 A u B：sunion key [key ...]</span><br><span class="line">获得集合中元素的个数:scard key</span><br><span class="line">从集合中弹出一个元素，注意：由于集合是无序的，所有SPOP命令会从集合中随机选择一个元素弹出：spop key</span><br><span class="line">Redis的Set是string类型的无序集合。</span><br><span class="line">集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。</span><br></pre></td></tr></table></figure>

<h4 id="zset-sorted-set：有序集合"><a href="#zset-sorted-set：有序集合" class="headerlink" title="zset(sorted set：有序集合)"></a>zset(sorted set：有序集合)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ZADD向有序集合中加入一个元素和该元素的分数，如果该元素已经存在则会用新的分数替换原有的分数。返回值是新加入到集合中的元素个数，不包含之前已经存在的元素。</span><br><span class="line">增加元素：zadd key score member [score member ...]</span><br><span class="line">获取元素的分数：zscore key member</span><br><span class="line">ZREM 移除有序集key中的一个或多个成员，不存在的成员将被忽略。当key存在但不是有序集类型时，返回一个错误。</span><br><span class="line">删除元素：zrem key member [member ...]</span><br><span class="line">获得排名在某个范围的元素列表,如果需要获得元素的分数的可以在命令尾部加上WITHSCORES参数 </span><br><span class="line">	按照元素分数从小到大的顺序返回索引从start到stop之间的所有元素(包含两端的元素)：</span><br><span class="line">	zrange key start stop [WITHSCORES]</span><br><span class="line">	按照元素分数从大到小的顺序返回索引从start到stop之间的所有元素(包含两端的元素)：</span><br><span class="line">	zrevrange key start stop [WITHSCORES]	</span><br><span class="line">获取元素的排名:</span><br><span class="line">	从小到大: zrank key member</span><br><span class="line">	从大到小：zrevrank key member</span><br><span class="line">获得指定分数范围的元素：zrangebyscore key min max [WITHSCORES] [LIMIT offset count]</span><br><span class="line">增加某个元素的分数：zincrby  key increment member</span><br><span class="line">获得集合中元素的数量：zcard key</span><br><span class="line">获得指定分数范围内的元素个数：zcount key min max</span><br><span class="line">按照排名范围删除元素：zremrangebyscore key start stop</span><br><span class="line">按照分数范围删除元素：zremrangebyscore key min max</span><br><span class="line">Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。</span><br><span class="line">不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。</span><br><span class="line">zset的成员是唯一的,但分数(score)却可以重复。</span><br><span class="line">应用：商品销售排行榜</span><br><span class="line">	需求：根据商品销售量对商品进行排行显示</span><br><span class="line">	思路：定义商品销售排行榜（sorted set集合），Key为items:sellsort，分数为商品销售量</span><br></pre></td></tr></table></figure>

<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">keys：返回满足给定pattern 的所有key    keys key*</span><br><span class="line">exists：确认一个key 是否存在           exists key</span><br><span class="line">del：删除一个key					   	del  key</span><br><span class="line">rename：重命名						rename key newkey</span><br><span class="line">type：返回值的类型					  type key</span><br><span class="line">设置key的生存时间：</span><br><span class="line">	expire key seconds			 设置key的生存时间（单位：秒）key在多少秒后会自动删除</span><br><span class="line">	ttl key 					查看key生于的生存时间</span><br><span class="line">	persist key					清除生存时间 </span><br><span class="line">	pexpire key milliseconds	  生存时间设置单位为：毫秒</span><br></pre></td></tr></table></figure>

<h3 id="redis的应用场景"><a href="#redis的应用场景" class="headerlink" title="redis的应用场景"></a>redis的应用场景</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">缓存（数据查询、短连接、新闻内容、商品内容等等）。（最多使用）</span><br><span class="line">分布式集群架构中的session分离。</span><br><span class="line">聊天室的在线好友列表。</span><br><span class="line">任务队列。（秒杀、抢购、12306等等）</span><br><span class="line">应用排行榜。</span><br><span class="line">网站访问统计。</span><br><span class="line">数据过期处理（可以精确到毫秒）</span><br></pre></td></tr></table></figure>

<h2 id="redis安装"><a href="#redis安装" class="headerlink" title="redis安装"></a>redis安装</h2><h3 id="redis下载"><a href="#redis下载" class="headerlink" title="redis下载"></a>redis下载</h3><ul>
<li>官网下载链接：<a href="https://redis.io/download" target="_blank" rel="noopener">https://redis.io/download</a></li>
</ul>
<h3 id="redis的安装"><a href="#redis的安装" class="headerlink" title="redis的安装"></a>redis的安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第一步：安装VMware，并且在VMware中安装centos系统（参考linux教程）。</span><br><span class="line">第二步：将redis的压缩包，上传到linux系统</span><br><span class="line">第三步：对redis的压缩包进行解压缩</span><br><span class="line">Redis解压缩之后的文件是用c语言写的源码文件</span><br><span class="line">tar -zxvf redis-5.0.5.tar.gz</span><br><span class="line">第四步：安装c语言环境（安装centos之后，自带c语言环境）</span><br><span class="line">yum install gcc-c++</span><br><span class="line">第五步：进入解压好的redis目录下进行 编译redis源码</span><br><span class="line">cd redis-5.0.5</span><br><span class="line">make</span><br><span class="line">第六步：安装redis</span><br><span class="line">make install PREFIX=/usr/local/redis</span><br><span class="line">第七步：查看是否安装成功</span><br></pre></td></tr></table></figure>

<h3 id="redis的启动"><a href="#redis的启动" class="headerlink" title="redis的启动"></a>redis的启动</h3><h4 id="前端启动"><a href="#前端启动" class="headerlink" title="前端启动"></a>前端启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">前端启动的命令：./redis-server</span><br><span class="line">前端启动的关闭：</span><br><span class="line"> 	强制关闭：Ctrl+c</span><br><span class="line">	正常关闭：需要另开一个连接窗口执行：./redis-cli shutdown</span><br><span class="line">前端启动默认使用的端口是：6379</span><br><span class="line">前端启动的问题：一旦客户端关闭，则redis服务也停掉</span><br></pre></td></tr></table></figure>

<h4 id="后端启动"><a href="#后端启动" class="headerlink" title="后端启动"></a>后端启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第一步：需要将redis解压之后的源码包中的redis.conf文件拷贝到bin目录下</span><br><span class="line">	cp /redis-5.0.5/redis.conf ./</span><br><span class="line">第二步：修改redis.conf文件，先要使用vim redis.conf 将daemonize改为yes</span><br><span class="line">第三步：使用命令后端启动redis</span><br><span class="line">	./redis-server redis.conf</span><br><span class="line">第四步：查看是否启动成功</span><br><span class="line">	ps -aux | grep redis</span><br><span class="line">关闭后端启动</span><br><span class="line">	强制关闭：kill -9 5071</span><br><span class="line">	正常关闭：./redis-cli shutdown</span><br><span class="line">在项目中，建议使用正常关闭。</span><br><span class="line">因为redis作为缓存来使用，将数据存储到内存中，如果使用正常关闭，则会将内存数据持久化到本地之后，再关闭。</span><br><span class="line">如果是强制关闭，则不会进行持久化操作，可能会造成部分数据的丢失。</span><br></pre></td></tr></table></figure>

<h2 id="redis客户端"><a href="#redis客户端" class="headerlink" title="redis客户端"></a>redis客户端</h2><h3 id="自带的客户端"><a href="#自带的客户端" class="headerlink" title="自带的客户端"></a>自带的客户端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">启动客户端命令：./redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line">-h：指定访问的redis服务器的ip地址</span><br><span class="line">-p：指定访问的redis服务器的port端口</span><br><span class="line"></span><br><span class="line">还可以写成./redis-cli 使用默认配置：默认的ip【127.0.0.1】，默认的port【6379】</span><br><span class="line">关闭</span><br><span class="line">	强制关闭：Ctrl+c</span><br><span class="line">	正常关闭：quit</span><br></pre></td></tr></table></figure>

<h3 id="图形界面客户端"><a href="#图形界面客户端" class="headerlink" title="图形界面客户端"></a>图形界面客户端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Redis Desktop Manager 一款基于Qt5的跨平台Redis桌面管理软件</span><br><span class="line">支持: Windows 7+, Mac OS X 10.10+, Ubuntu 14+</span><br><span class="line">特点： C++ 编写，响应迅速，性能好。但不支持数据库备份与恢复。</span><br><span class="line">项目地址： https://github.com/uglide/RedisDesktopManager</span><br><span class="line"></span><br><span class="line">Redis Client</span><br><span class="line">项目简介：　使用Java编写，功能丰富，缺点是性能稍差，网络不好时，会不时断线。</span><br><span class="line">项目地址：　https://github.com/caoxinyu/RedisClient</span><br><span class="line"></span><br><span class="line">Redis Studio</span><br><span class="line">项目简介：　又一个C++编写的redis管理工具，仅支持windows平台，支持xp操作系统。</span><br><span class="line">项目地址： https://github.com/cinience/RedisStudio</span><br></pre></td></tr></table></figure>

<h3 id="Jedis客户端"><a href="#Jedis客户端" class="headerlink" title="Jedis客户端"></a>Jedis客户端</h3><ol>
<li><p>jedis介绍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Redis不仅是使用命令来操作，现在基本上主流的语言都有客户端支持，比如java、C、C#、C++、php、Node.js、Go等。 </span><br><span class="line">在官方网站里列一些Java的客户端，有Jedis、Redisson、Jredis、JDBC-Redis、等其中官方推荐使用Jedis和Redisson。 在企业中用的最多的就是Jedis，</span><br><span class="line">Jedis同样也是托管在github上，地址：https://github.com/xetorthio/jedis</span><br></pre></td></tr></table></figure>
</li>
<li><p>工程搭建</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入jedis依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#redis配置开始</span><br><span class="line"># Redis数据库索引（默认为0）</span><br><span class="line">spring.redis.database=0</span><br><span class="line"># Redis服务器地址</span><br><span class="line">spring.redis.host=localhost</span><br><span class="line"># Redis服务器连接端口</span><br><span class="line">spring.redis.port=6379</span><br><span class="line"># Redis服务器连接密码（默认为空）</span><br><span class="line">spring.redis.password=123456</span><br><span class="line"># 连接池最大连接数（使用负值表示没有限制）</span><br><span class="line">spring.redis.jedis.pool.max-active=1024</span><br><span class="line"># 连接池最大阻塞等待时间（使用负值表示没有限制）</span><br><span class="line">spring.redis.jedis.pool.max-wait=10000</span><br><span class="line"># 连接池中的最大空闲连接</span><br><span class="line">spring.redis.jedis.pool.max-idle=200</span><br><span class="line"># 连接池中的最小空闲连接</span><br><span class="line">spring.redis.jedis.pool.min-idle=0</span><br><span class="line"># 连接超时时间（毫秒）</span><br><span class="line">spring.redis.timeout=10000</span><br><span class="line">#redis配置结束</span><br><span class="line">spring.redis.block-when-exhausted=true</span><br></pre></td></tr></table></figure>
</li>
<li><p>单实例连接redis</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jedisClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Jedis</span></span><br><span class="line">	Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"192.168.242.137"</span>, <span class="number">6379</span>);</span><br><span class="line">	<span class="comment">// 通过redis赋值</span></span><br><span class="line">	jedis.set(<span class="string">"s2"</span>, <span class="string">"222"</span>);</span><br><span class="line">	<span class="comment">// 通过redis取值</span></span><br><span class="line">	String result = jedis.get(<span class="string">"s2"</span>);</span><br><span class="line">	System.out.println(result);</span><br><span class="line">	<span class="comment">// 关闭jedis</span></span><br><span class="line">	jedis.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用jedis连接池连接redis服务器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jedisPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// JedisPool</span></span><br><span class="line">	JedisPool pool = <span class="keyword">new</span> JedisPool(<span class="string">"192.168.242.137"</span>, <span class="number">6379</span>);</span><br><span class="line">	<span class="comment">// 通过连接池获取jedis对象</span></span><br><span class="line">	Jedis jedis = pool.getResource();</span><br><span class="line">	jedis.set(<span class="string">"s4"</span>, <span class="string">"444"</span>);</span><br><span class="line">	String result = jedis.get(<span class="string">"s3"</span>);</span><br><span class="line">	System.out.println(result);</span><br><span class="line">	<span class="comment">// 关闭jedis客户端</span></span><br><span class="line">	jedis.close();</span><br><span class="line">	<span class="comment">// 关闭连接池</span></span><br><span class="line">	pool.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用jedis连接池连接redis集群</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jedisCluster</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 创建jedisCluster</span></span><br><span class="line">	Set&lt;HostAndPort&gt; nodes = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">	nodes.add(<span class="keyword">new</span> HostAndPort(<span class="string">"192.168.242.137"</span>, <span class="number">7001</span>));</span><br><span class="line">	nodes.add(<span class="keyword">new</span> HostAndPort(<span class="string">"192.168.242.137"</span>, <span class="number">7002</span>));</span><br><span class="line">	nodes.add(<span class="keyword">new</span> HostAndPort(<span class="string">"192.168.242.137"</span>, <span class="number">7003</span>));</span><br><span class="line">	nodes.add(<span class="keyword">new</span> HostAndPort(<span class="string">"192.168.242.137"</span>, <span class="number">7004</span>));</span><br><span class="line">	nodes.add(<span class="keyword">new</span> HostAndPort(<span class="string">"192.168.242.137"</span>, <span class="number">7005</span>));</span><br><span class="line">	nodes.add(<span class="keyword">new</span> HostAndPort(<span class="string">"192.168.242.137"</span>, <span class="number">7006</span>));</span><br><span class="line">	nodes.add(<span class="keyword">new</span> HostAndPort(<span class="string">"192.168.242.137"</span>, <span class="number">7007</span>));</span><br><span class="line">	JedisCluster cluster = <span class="keyword">new</span> JedisCluster(nodes);</span><br><span class="line">	cluster.set(<span class="string">"s4"</span>, <span class="string">"444"</span>);</span><br><span class="line">	String result = cluster.get(<span class="string">"s4"</span>);</span><br><span class="line">	System.out.println(result);</span><br><span class="line">	cluster.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="redis持久化方案"><a href="#redis持久化方案" class="headerlink" title="redis持久化方案"></a>redis持久化方案</h2><h3 id="Rdb方式"><a href="#Rdb方式" class="headerlink" title="Rdb方式"></a>Rdb方式</h3><ol>
<li><p>Redis默认的方式，redis通过快照来将数据持久化到磁盘中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在redis.conf中修改持久化快照的条件，如下：</span><br><span class="line">save 900  1		 	在15分钟内操作过1次就会通过快照来将数据持久化到磁盘中</span><br><span class="line">save 300  10		在5分钟内操作过10次就会通过快照来将数据持久化到磁盘中</span><br><span class="line">save 60   10000		在1分钟内操作过10000次就会通过快照来将数据持久化到磁盘中持久化文件存储的目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>Rdb问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一旦redis非法关闭，那么会丢失最后一次持久化之后的数据。</span><br><span class="line">如果数据不重要，则不必要关心。</span><br><span class="line">如果数据不能允许丢失，那么要使用aof方式。</span><br></pre></td></tr></table></figure>
</li>
<li><p>持久化存储的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在redis.conf中可以指定持久化文件存储的目录</span><br><span class="line">dbfileanme dump.rdb  指定存储的文件名</span><br><span class="line">dir ./               指定存储的目录为当前目录</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Aof方式"><a href="#Aof方式" class="headerlink" title="Aof方式"></a>Aof方式</h3><ol>
<li><p>Redis默认是不使用该方式持久化的。Aof方式的持久化，是操作一次redis数据库，则将操作的记录存储到aof持久化文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开启aof方式的持久化方案</span><br><span class="line">将redis.conf中的appendonly改为yes，即开启aof方式的持久化方案</span><br><span class="line">Aof文件存储的目录和rdb方式的一样。</span><br><span class="line">appendonly.aof</span><br></pre></td></tr></table></figure>
</li>
<li><p>结论：在使用aof和rdb方式时，如果redis重启，则数据从aof文件加载</p>
</li>
</ol>
<h2 id="redis的主从复制"><a href="#redis的主从复制" class="headerlink" title="redis的主从复制"></a>redis的主从复制</h2><h3 id="什么是主从复制"><a href="#什么是主从复制" class="headerlink" title="什么是主从复制"></a>什么是主从复制</h3><ul>
<li>持久化保证了即使redis服务重启也不会丢失数据，因为redis服务重启后会将硬盘上持久化的数据恢复到内存中，但是当redis服务器的硬盘损坏了可能会导致数据丢失，如果通过redis的主从复制机制就可以避免这种单点故障</li>
</ul>
<h3 id="主从复制设置"><a href="#主从复制设置" class="headerlink" title="主从复制设置"></a>主从复制设置</h3><ol>
<li><p>主机配置:</p>
</li>
<li><p>从机配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">第一步：复制出一个从机  cp bin/ bin2 –r</span><br><span class="line">第二步：修改从机的redis.conf</span><br><span class="line">语法：Slaveof masterip masterport</span><br><span class="line">slaveof 172.16.15.255 6379</span><br><span class="line">第三步：在redis.conf中修改从机的port地址为6380</span><br><span class="line">第四步：清除从机中的持久化文件</span><br><span class="line">rm -rf appendonly.aof dump.rdb</span><br><span class="line">第五步：启动从机</span><br><span class="line">./redis-server redis.conf</span><br><span class="line">第六步：启动6380的客户端</span><br><span class="line">./redis-cli -p 6380 </span><br><span class="line">注意：</span><br><span class="line">	主机一旦发生增删改操作，那么从机会将数据同步到从机中</span><br><span class="line">	从机不能执行写操作</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="redis的集群"><a href="#redis的集群" class="headerlink" title="redis的集群"></a>redis的集群</h2><h3 id="redis-cluster架构"><a href="#redis-cluster架构" class="headerlink" title="redis-cluster架构"></a>redis-cluster架构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)所有的redis节点彼此互联(PING-PONG机制),内部使用二进制协议优化传输速度和带宽.</span><br><span class="line">(2)节点的fail是通过集群中超过半数的节点检测失效时才生效.</span><br><span class="line">(3)客户端与redis节点直连,不需要中间proxy层.客户端不需要连接集群所有节点,连接集群中任何一个可用节点即可</span><br><span class="line">(4)redis-cluster把所有的物理节点映射到[0-16383]slot上,cluster 负责维护node&lt;-&gt;slot&lt;-&gt;value</span><br><span class="line">Redis 集群中内置了 16384 个哈希槽，当需要在 Redis 集群中放置一个 key-value 时，redis 先对 key 使用 crc16 算法算出一个结果，然后把结果对 16384 求余数，这样每个 key 都会对应一个编号在 0-16383 之间的哈希槽，redis 会根据节点数量大致均等的将哈希槽映射到不同的节点</span><br></pre></td></tr></table></figure>

<h3 id="redis-cluster投票-容错"><a href="#redis-cluster投票-容错" class="headerlink" title="redis-cluster投票:容错"></a>redis-cluster投票:容错</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)集群中所有master参与投票,如果半数以上master节点与其中一个master节点通信超过(cluster-node-timeout),认为该master节点挂掉.</span><br><span class="line">(2):什么时候整个集群不可用(cluster_state:fail)? </span><br><span class="line">如果集群任意master挂掉,且当前master没有slave，则集群进入fail状态。也可以理解成集群的[0-16383]slot	映射不完全时进入fail状态。</span><br><span class="line">如果集群超过半数以上master挂掉，无论是否有slave，集群进入fail状态。</span><br></pre></td></tr></table></figure>

<h3 id="集群管理工具"><a href="#集群管理工具" class="headerlink" title="集群管理工具"></a>集群管理工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">集群管理工具（redis-trib.rb）是使用ruby脚本语言编写的。</span><br><span class="line">第一步：安装ruby</span><br><span class="line">yum install ruby</span><br><span class="line">yum install rubygems</span><br><span class="line">第二步：将以下文件上传到linux系统</span><br><span class="line">redis-5.0.0.gem</span><br><span class="line">第三步：安装ruby和redis接口</span><br><span class="line">gem install redis-5.0.0.gem</span><br><span class="line">第四步：将redis-5.0.0包下src目录中的以下文件拷贝到redis/redis-cluster/</span><br><span class="line">cd /usr/local/redis</span><br><span class="line">mkdir redis-cluster</span><br><span class="line">cd /root/redis-5.0.0/src/</span><br><span class="line">cp redis-trib.rb  /usr/local/redis/redis-cluster</span><br><span class="line">第五步：进入对应的目录查看是否拷贝成功</span><br></pre></td></tr></table></figure>

<h3 id="搭建集群"><a href="#搭建集群" class="headerlink" title="搭建集群"></a>搭建集群</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">搭建集群最少也得需要3台主机，如果每台主机再配置一台从机的话，则最少需要6台机器。</span><br><span class="line">端口设计如下：7001-7006</span><br><span class="line">第一步：复制出一个7001机器</span><br><span class="line">cp bin ./redis-cluster/7001 –r</span><br><span class="line">第二步：如果存在持久化文件，则删除</span><br><span class="line">rm -rf appendonly.aof dump.rdb</span><br><span class="line">第三步：设置集群参数</span><br><span class="line">cluster-enabled  yes</span><br><span class="line">第四步：修改端口</span><br><span class="line">port 7001</span><br><span class="line">第五步：复制出7002-7006机器</span><br><span class="line"> cp 7001/ 7002 -r</span><br><span class="line"> cp 7001/ 7003 -r</span><br><span class="line"> cp 7001/ 7004 -r</span><br><span class="line"> cp 7001/ 7005 -r</span><br><span class="line"> cp 7001/ 7006 –r</span><br><span class="line">第六步：修改7002-7006机器的端口</span><br><span class="line">第七步：编写start-all.sh脚本启动7001-7006这六台机器</span><br><span class="line">cd 7001</span><br><span class="line">./redis-server redis.conf</span><br><span class="line">cd..</span><br><span class="line">cd7002</span><br><span class="line">./redis-server redis.conf</span><br><span class="line">cd..</span><br><span class="line">cd7003</span><br><span class="line">./redis-server redis.conf</span><br><span class="line">.......</span><br><span class="line">第八步：修改start-all.sh文件的权限</span><br><span class="line">chmod u+x start-all.sh</span><br><span class="line">./start-all.sh</span><br><span class="line">第九步：创建集群</span><br><span class="line">./redis-trib.rb create --replicas 1 192.168.242.137:7001 192.168.242.137:7002 192.168.242.137:7003 192.168.242.137:7004 192.168.242.137:7005  192.168.242.137:7006</span><br><span class="line">连接集群：./redis-cli -h 192.168.242.137 -p 7001 –c</span><br><span class="line">查看集群信息：cluster info</span><br><span class="line">查看集群节点：cluster nodes</span><br></pre></td></tr></table></figure>

<h2 id="jedis连接集群"><a href="#jedis连接集群" class="headerlink" title="jedis连接集群"></a>jedis连接集群</h2><h3 id="设置防火墙"><a href="#设置防火墙" class="headerlink" title="设置防火墙"></a>设置防火墙</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、进入队火墙文件设置 vim /etc/sysconfig/iptables</span><br><span class="line">2、开放对应的商品</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 7001 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 7002 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 7003 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 7004 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 7005 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 7006 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 7007 -j ACCEPT</span><br><span class="line">3、重新启动服务 service iptables restart</span><br></pre></td></tr></table></figure>

<h3 id="使用spring连接"><a href="#使用spring连接" class="headerlink" title="使用spring连接"></a>使用spring连接</h3><ol>
<li><p>配置applicationContext.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 连接池配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jedisPoolConfig"</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.JedisPoolConfig"</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 最大连接数 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxTotal"</span> <span class="attr">value</span>=<span class="string">"30"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 最大空闲连接数 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxIdle"</span> <span class="attr">value</span>=<span class="string">"10"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 每次释放连接的最大数目 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"numTestsPerEvictionRun"</span> <span class="attr">value</span>=<span class="string">"1024"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 释放连接的扫描间隔（毫秒） --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"timeBetweenEvictionRunsMillis"</span> <span class="attr">value</span>=<span class="string">"30000"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 连接最小空闲时间 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minEvictableIdleTimeMillis"</span> <span class="attr">value</span>=<span class="string">"1800000"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 连接空闲多久后释放, 当空闲时间&gt;该值 且 空闲连接&gt;最大空闲连接数 时直接释放 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"softMinEvictableIdleTimeMillis"</span> <span class="attr">value</span>=<span class="string">"10000"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxWaitMillis"</span> <span class="attr">value</span>=<span class="string">"1500"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 在获取连接的时候检查有效性, 默认false --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"testOnBorrow"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 在空闲时检查有效性, 默认false --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"testWhileIdle"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"blockWhenExhausted"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- redis集群 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jedisCluster"</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.JedisCluster"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.HostAndPort"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"192.168.101.3"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"7001"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.HostAndPort"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"192.168.101.3"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"7002"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.HostAndPort"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"192.168.101.3"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"7003"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.HostAndPort"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"192.168.101.3"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"7004"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.HostAndPort"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"192.168.101.3"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"7005"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.HostAndPort"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"192.168.101.3"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"7006"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">ref</span>=<span class="string">"jedisPoolConfig"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ApplicationContext applicationContext;</span><br><span class="line">	<span class="meta">@Before</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(</span><br><span class="line">				<span class="string">"classpath:applicationContext.xml"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// redis集群</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testJedisCluster</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		JedisCluster jedisCluster = (JedisCluster) applicationContext</span><br><span class="line">				.getBean(<span class="string">"jedisCluster"</span>);</span><br><span class="line"></span><br><span class="line">		jedisCluster.set(<span class="string">"name"</span>, <span class="string">"zhangsan"</span>);</span><br><span class="line">		String value = jedisCluster.get(<span class="string">"name"</span>);</span><br><span class="line">		System.out.println(value);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/17/NoSQL数据库Redis/" data-id="cjyblq1wu0004vgvaaua7tq4k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/18/Spring基础知识总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring基础知识总结
        
      </div>
    </a>
  
  
    <a href="/2019/07/16/MySQL基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Spring/" style="font-size: 10px;">Spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/20/SpringCloud基础架构搭建/">SpringCloud基础架构</a>
          </li>
        
          <li>
            <a href="/2019/07/18/Spring基础知识总结/">Spring基础知识总结</a>
          </li>
        
          <li>
            <a href="/2019/07/17/NoSQL数据库Redis/">Redis基础</a>
          </li>
        
          <li>
            <a href="/2019/07/16/MySQL基础/">MySQL基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扶邓松<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>